# .env
# Project URL de Supabase
VITE_SUPABASE_URL="https://hgykzgtlbswowiptzknk.supabase.co"

# Clave 'anon' pública (la que acabas de proporcionar)
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhneWt6Z3RsYnN3b3dpcHR6a25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjQ0MjQsImV4cCI6MjA3Nzk0MDQyNH0.HcQscf4o1KvMmEy4WuenhhgRLIPkgikp6-UNhqZmS68"

# Asegúrate de instalar el SDK: npm install @supabase/supabase-js